<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-core/systems/prestige-systems" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">Prestige Systems | The Wandering Handbook</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://sazendrak.github.io/The-Wandering-Oracle/docs/core/systems/prestige-systems"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Prestige Systems | The Wandering Handbook"><meta data-rh="true" name="description" content="Prestige Systems homebrew content for The Wandering Realm."><meta data-rh="true" property="og:description" content="Prestige Systems homebrew content for The Wandering Realm."><link data-rh="true" rel="icon" href="/The-Wandering-Oracle/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://sazendrak.github.io/The-Wandering-Oracle/docs/core/systems/prestige-systems"><link data-rh="true" rel="alternate" href="https://sazendrak.github.io/The-Wandering-Oracle/docs/core/systems/prestige-systems" hreflang="en"><link data-rh="true" rel="alternate" href="https://sazendrak.github.io/The-Wandering-Oracle/docs/core/systems/prestige-systems" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Prestige Systems","item":"https://sazendrak.github.io/The-Wandering-Oracle/docs/core/systems/prestige-systems"}]}</script><link rel="stylesheet" href="/The-Wandering-Oracle/assets/css/styles.6f418af7.css">
<script src="/The-Wandering-Oracle/assets/js/runtime~main.6d1dee13.js" defer="defer"></script>
<script src="/The-Wandering-Oracle/assets/js/main.c5d328de.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/The-Wandering-Oracle/"><b class="navbar__title text--truncate">The Wandering Handbook</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/The-Wandering-Oracle/docs/core/character/character-creation">Core Rules</a><a class="navbar__item navbar__link" href="/The-Wandering-Oracle/docs/category/classes">Homebrew</a><a class="navbar__item navbar__link" href="/The-Wandering-Oracle/docs/lore/elysium:-floating-city-in-the-sky">Lore</a><a class="navbar__item navbar__link" href="/The-Wandering-Oracle/docs/srd/">SRD Reference</a><a class="navbar__item navbar__link" href="/The-Wandering-Oracle/catalog">Catalog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/The-Wandering-Oracle/docs/core/character/character-creation"><span title="Character" class="categoryLinkLabel_W154">Character</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/The-Wandering-Oracle/docs/core/gameplay/alchemy-system"><span title="Gameplay Rules" class="categoryLinkLabel_W154">Gameplay Rules</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/The-Wandering-Oracle/docs/core/systems/animal-taming-rules"><span title="Game Systems" class="categoryLinkLabel_W154">Game Systems</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/The-Wandering-Oracle/docs/core/systems/animal-taming-rules"><span title="Animal Taming Rules" class="linkLabel_WmDU">Animal Taming Rules</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/The-Wandering-Oracle/docs/core/systems/paragon-systems"><span title="Paragon Systems" class="linkLabel_WmDU">Paragon Systems</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/The-Wandering-Oracle/docs/core/systems/prestige-systems"><span title="Prestige Systems" class="linkLabel_WmDU">Prestige Systems</span></a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/The-Wandering-Oracle/docs/core/changelog"><span title="Changelog" class="linkLabel_WmDU">Changelog</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/The-Wandering-Oracle/docs/core/economics/"><span title="Economics" class="categoryLinkLabel_W154">Economics</span></a><button aria-label="Expand sidebar category &#x27;Economics&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/The-Wandering-Oracle/docs/core/errata_orphans/additional-weapon-properties"><span title="errata_orphans" class="categoryLinkLabel_W154">errata_orphans</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/The-Wandering-Oracle/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Game Systems</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Prestige Systems</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Prestige Systems</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="prestige-of-the-gods">Prestige of the Gods<a href="#prestige-of-the-gods" class="hash-link" aria-label="Direct link to Prestige of the Gods" title="Direct link to Prestige of the Gods" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="prestige-of-the-gods-1">Prestige of the Gods<a href="#prestige-of-the-gods-1" class="hash-link" aria-label="Direct link to Prestige of the Gods" title="Direct link to Prestige of the Gods" translate="no">​</a></h3>
<p>A character who has reached level 20 and achieved the 6 post-20 milestones may choose to undergo a divine transformation in which the gods revert their mind and body to the state of a neophyte adventurer. Starting again at level 1-3, a ‘prestiged’ adventurer may begin again - choosing any new class, feats, or even remodeling their own personal attributes. They retain all knowledge, wealth, and any items they had prior to this.</p>
<p>Upon choosing to undergo the transformation, the adventurer may choose a cosmetic effect to be bestowed upon them. This effect must be proposed by the player, and approved by a DM in the request to prestige the character (in #transcript). Examples of such an effect could include: Flittering sparkles that follow the character, an ethereal halo above their head, or a glowing/changing tattoo.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="paragon-systems-gestalt-and-ascendant">Paragon Systems: Gestalt and Ascendant<a href="#paragon-systems-gestalt-and-ascendant" class="hash-link" aria-label="Direct link to Paragon Systems: Gestalt and Ascendant" title="Direct link to Paragon Systems: Gestalt and Ascendant" translate="no">​</a></h2>
<p>Gestalts are now considered a Paragon system, with the addition of Ascendants, which operate in a similar way - granting class levels past 20 - without having to reset.</p>
<p>A character’s Paragon stage represents the number of times they have completed a full class level system (finished p20), starting at a value of 1. This number is used to determine experience gain, and for communicating your character’s progress, as seen in “How are Levels Counted”. Such systems and changes can and will be subject to change and active monitoring.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ascendant">Ascendant<a href="#ascendant" class="hash-link" aria-label="Direct link to Ascendant" title="Direct link to Ascendant" translate="no">​</a></h3>
<p>Characters can now progress past level 20, continuing to gain character levels, being known as Ascendants rather than Gestalts. The character’s XP counter would reset to zero, though they would keep their character levels, proficiency bonus, and P20 rewards. Such Ascendants would proceed to level another class, starting from T1, and gaining an appropriate amount of XP, with the ability to do so again upon completing P20.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-can-you-swap">How can you Swap<a href="#how-can-you-swap" class="hash-link" aria-label="Direct link to How can you Swap" title="Direct link to How can you Swap" translate="no">​</a></h4>
<p>For Gestalts currently in place, they may choose to revert to P20 and take 20 levels in each class system they have already finished leveling. They would take levels equal to their level before the shift in the class levels they had taken. For example, an A2 Level 13 whose base classes are 20 Fighter and 20 Wizard, and is currently leveling Artificer, would revert to 20 Fighter, 20 Wizard, and 13 Artificer, along with P20 rewards.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-levels-are-counted">How Levels are Counted<a href="#how-levels-are-counted" class="hash-link" aria-label="Direct link to How Levels are Counted" title="Direct link to How Levels are Counted" translate="no">​</a></h4>
<p>Levels are counted through the following format A#L#, where A represents your paragon stage, and L represents your remaining levels. For example, a P26 wizard with 10 additional levels from this system would be an A1L10. This can be similarly done with tiers.</p>
<p>This is similarly done with gestalt, in which the format is G#L#, where G represents your Paragon stage, and L represents your current level, up to 26. This can be similarly done with tiers.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="after-ascension">After Ascension:<a href="#after-ascension" class="hash-link" aria-label="Direct link to After Ascension:" title="Direct link to After Ascension:" translate="no">​</a></h4>
<p>When a pre-existing character begins their first ascension cycle (starting to level a new class system) or converts from gestalt, they can choose to adjust their base ability scores through point buy and may choose to swap current feats, asi, and p20 asi at no penalty. This must be submitted through transcript</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="gestalt-and-ascension-interaction">Gestalt and Ascension Interaction:<a href="#gestalt-and-ascension-interaction" class="hash-link" aria-label="Direct link to Gestalt and Ascension Interaction:" title="Direct link to Gestalt and Ascension Interaction:" translate="no">​</a></h4>
<p>Gestalt or Ascension can be chosen when a character finishes p20 or completes a paragon cycle (finishes p20 on another class system). In doing so, a character may choose to Gestalt as a way to prestige and change through their class choices, though would still level according to their paragon cycle number.</p>
<p>For example, a P3L0 (has finished this cycle but has not started a new one) may choose to Gestalt, and become a G4L1, where they may again choose to move back into ascension after leveling to p20.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="changes-to-gestalt-system">Changes to Gestalt System:<a href="#changes-to-gestalt-system" class="hash-link" aria-label="Direct link to Changes to Gestalt System:" title="Direct link to Changes to Gestalt System:" translate="no">​</a></h4>
<p>Gestalt would remain with the ability to adjust stats upon reset, as stated previously. In addition, they would no longer be required to level their base class as they would normally, and may choose to level a different class instead.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="retroactive-adjustments">Retroactive Adjustments:<a href="#retroactive-adjustments" class="hash-link" aria-label="Direct link to Retroactive Adjustments:" title="Direct link to Retroactive Adjustments:" translate="no">​</a></h4>
<p>For those who choose to stay in gestalt, characters may receive retroactive rewards. Firstly, a character may adjust base stats and character levels, submitting a new sheet to transcript along with the old (make a copy and do changes from there) to be used as a reference. Additionally, players may reclaim downtime for changing class levels for characters or training characters, since the gestalt system was first introduced. Players must submit the time they would receive to transcript, with relevant links, where they would then be able to use that time in the future. Players may complete this same process for the gold cost.</p>
<h6 class="anchor anchorTargetStickyNavbar_Vzrq" id="note">Note:<a href="#note" class="hash-link" aria-label="Direct link to Note:" title="Direct link to Note:" translate="no">​</a></h6>
<p>All character changes must be done through the transcript. It is recommended that you make a copy of your old gsheet when adjusting things.</p>
<p>PART 6 | GESTALT PRESTIGE</p>
<p>Gestalt Prestige System</p>
<p>This is a variant to the typical prestige system, and while it may grant great boons it also has great restrictions as well. When you Gestalt Prestige, you must post in #transcript including both the new and original sheets for reference. Once approved, the new sheet will be posted in #3-gestalt-pc-links</p>
<p>Please note this system is still in playtesting and is subject to change at any time</p>
<p>Gestalt Overview</p>
<p>All Gestalt PCs begin at level 1</p>
<p>Upon gestalt prestige you can select a class to level alongside your current one.</p>
<p>The starting proficiencies, skills, and other benefits are granted to the character. See Here for a detailed explanation of how class features stack.</p>
<p>When you level up, both classes level simultaneously, and you gain the benefits from both.</p>
<p>Put simply, you have build A which was prestiged and locked in, getting added to build B. This is similar to if you had two separate characters who were merged into one.</p>
<p>ASIs granted through level ups can be reassigned.</p>
<p>Original class and subclass levels are locked in.</p>
<p>This process can be repeated, allowing for a singular character to slowly grow in power over the years as they grow more involved in the world at large.</p>
<p>Cumulative Level</p>
<p>Cumulative Level is the total number of levels from all your classes combined.</p>
<p>Cumulative Level is used to calculate what trials, hunts, and quests you can be involved in.</p>
<p>Current Level</p>
<p>Current Level is the current base level of the character and calculated as it would be normally, as though you were leveling a normal character.</p>
<p>The Current Level is what is used to calculate proficiency bonus, character progression, and RP experience gains. Things that scale based on level use your Current Level.</p>
<p>Gestalt Reversion</p>
<p>At any time a character can revert a gestalt prestige. This will reset the character to a level 1 class of their choice akin to a normal prestige, provide zero cosmetic and stat benefits, and allow the character to once again gain experience from trials, hunts, etc.</p>
<p>The character will then be locked out of the gestalt prestige system for 6 months.</p>
<p>This can be done at any time and at any level.</p>
<p>Restrictions</p>
<p>Class levels do not mix between Gestalt Prestiges. Each prestige is treated as a unique PC build.</p>
<p>To qualify a PC must be fully leveled, meaning level 20 with all post 20 levels completed.</p>
<p>Gestalt PCs cannot gain experience from hunts, trials, DM-XP, Transcript-XP, etc. They can only gain experience from RP-XP or Quests.</p>
<p>In quests that involve combat, while you will receive XP for the RP, you will receive no XP for the creatures killed.</p>
<p>Gestalt PCs may not change their race, background, Racial ASIs, class or subclass choice, or anything else regarding the basis of the character which was set during their initial creation.</p>
<p>On level up, the initial class chosen will follow the same build path (for example Fighter Champion) and multi class level split (if applicable) that the character had PRIOR to that prestige.</p>
<p>Gestalt hit dice are restricted to the two highest hit dice per level (as opposed to gestalts getting all hit dice per level).</p>
<p>Rather than gaining the save proficiencies of all classes, Gestalts choose one strong save and one weak save from the options given to them by their classes:</p>
<p>Strong Saves Weak Saves</p>
<p>DEX STR</p>
<p>CON INT</p>
<p>WIS CHA</p>
<p>Any changes to the locked classes or subclasses are allowed and follow the normal retraining rules based on the level of the class being retrained.</p>
<p>Due to the documentation required for this system, character sheets must be handled in G-Sheets.</p>
<p>ASIs stack, but do not stack past the normal cap of 20 unless otherwise specified. Stats may not exceed 30 for any reason.</p>
<p>You can not take the same feat multiple times unless otherwise specified. Feats that scale based on level are calculated based on your Current Level not your Total Level.</p>
<p>Gestalt PCs may attune to any item they own, however, Gestalt PCs may not use items which exceed their “Current Level” during hunts or trials with non-Gestalt PCs.</p>
<p>Gestalt PCs may choose to join hunts above their Current Level, but not if non-Gestalt PCs are present. This does not affect Body Retrieval Hunts. If a gestalt hunting party is a mix of tiers, they can not recover a body.</p>
<p>Spell save DCs and spellcasting follow multi classing rules. Spell Save DCs and Spell Attack Bonuses calculate based on the class providing the spell.</p>
<p>Combining Gestalt Classes</p>
<p>Class Features, Spell Slots, Proficiencies and Stat Changes generally stack unless otherwise specified.</p>
<p>Exceptions</p>
<p>The following features do NOT stack when creating a Gestalt PC:</p>
<p>Proficiency Bonus</p>
<p>Multi Attack</p>
<p>Unarmored Defense</p>
<p>Duplicated Paladin Auras</p>
<p>Movement speed increases from duplicate sources.</p>
<p>Bladesong, and other features with limited uses such as rage, do not get doubled buffs but do get a increased number of uses.</p>
<p>Gestalt FighterWatermark</p>
<p>Gestalt/Wish Patch:</p>
<p>tl;dr - Introducing a very arduous method to regain wish through a whole gestalt prestige and questline using a Post20 Blessing/Boon Slot.</p>
<p>Requirements</p>
<p>Gestalt prestige into a spellcasting class that also learns wish</p>
<p>Complete self RP and DM-led quests (at least 4) throughout your prestige that meet the following guidelines</p>
<p>Integrate with an existing group of worshipers for a particular deity</p>
<p>Receive character references from leadership within the church/group</p>
<p>Reach a level that would otherwise grant you wish from your prestige class</p>
<p>Travel to the chosen deity’s home plane and petition their aid directly with offerings and references prepared</p>
<p>Donate at least 2 items to the god directly, sacrificing them to prove your devotion. One item must be of legendary power and the second must be of great personal importance to your PC.</p>
<p>Perform a quest for that god directly, run by a Dungeonmaster and approved by at least 2 more DMs or LMs</p>
<p>Regaining Wish</p>
<p>Once all of the requirements have been met and your PC is eligible for a Post20 Boon/Blessing Slot, the God will decide whether or not to grant you the Blessing of Forgiveness:</p>
<p>Blessing of Forgiveness - This blessing removes one existing instance of permanent loss of wish. Once a creature has received this blessing, they can no longer receive it from the same deity.</p>
<p>Note: It may not be possible to convince any other gods to grant this blessing or you may attract significant attention from your previous god if so. It would require unfathomable time and effort to regain wish a second time.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="regarding-simulacrums">Regarding Simulacrums<a href="#regarding-simulacrums" class="hash-link" aria-label="Direct link to Regarding Simulacrums" title="Direct link to Regarding Simulacrums" translate="no">​</a></h3>
<ol>
<li class="">Sims Simulacrums are considered NPCs. Paragons will not be able to earn rpxp and quest xp by way of proxy</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="gestalt-sheet-link">Gestalt Sheet Link<a href="#gestalt-sheet-link" class="hash-link" aria-label="Direct link to Gestalt Sheet Link" title="Direct link to Gestalt Sheet Link" translate="no">​</a></h3>
<p><a href="https://docs.google.com/spreadsheets/d/1Xxia-UzLvdfPTbyFgmM%5C_WYM3HlRVFKcwsGwwVq-ceoI/edit?usp=sharing" target="_blank" rel="noopener noreferrer" class="">https://docs.google.com/spreadsheets/d/1Xxia-UzLvdfPTbyFgmM\_WYM3HlRVFKcwsGwwVq-ceoI/edit?usp=sharing</a></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-tags-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/The-Wandering-Oracle/docs/tags/system">system</a></li></ul></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/The-Wandering-Oracle/docs/core/systems/paragon-systems"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Paragon Systems</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/The-Wandering-Oracle/docs/core/changelog"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Changelog</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#prestige-of-the-gods" class="table-of-contents__link toc-highlight">Prestige of the Gods</a><ul><li><a href="#prestige-of-the-gods-1" class="table-of-contents__link toc-highlight">Prestige of the Gods</a></li></ul></li><li><a href="#paragon-systems-gestalt-and-ascendant" class="table-of-contents__link toc-highlight">Paragon Systems: Gestalt and Ascendant</a><ul><li><a href="#ascendant" class="table-of-contents__link toc-highlight">Ascendant</a></li><li><a href="#regarding-simulacrums" class="table-of-contents__link toc-highlight">Regarding Simulacrums</a></li><li><a href="#gestalt-sheet-link" class="table-of-contents__link toc-highlight">Gestalt Sheet Link</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Handbook</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/The-Wandering-Oracle/docs/core/character/character-creation">Character Creation</a></li><li class="footer__item"><a class="footer__link-item" href="/The-Wandering-Oracle/docs/core/gameplay/gameplay-rules">Gameplay Rules</a></li><li class="footer__item"><a class="footer__link-item" href="/The-Wandering-Oracle/docs/homebrew/items/homebrew-system-&amp;-index">Homebrew Index</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://the-wandering-realm.fandom.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">TWR Fandom Wiki<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/Sazendrak/The-Wandering-Handbook" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Content sourced from The Wandering Realm Fandom Wiki. Site built with Docusaurus.</div></div></div></footer></div>
</body>
</html>