<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-core/gameplay/soulbound-item" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">Soulbound Item | The Wandering Handbook</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://sazendrak.github.io/The-Wandering-Handbook/docs/core/gameplay/soulbound-item"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Soulbound Item | The Wandering Handbook"><meta data-rh="true" name="description" content="Soulbound Item homebrew content for The Wandering Realm."><meta data-rh="true" property="og:description" content="Soulbound Item homebrew content for The Wandering Realm."><link data-rh="true" rel="icon" href="/The-Wandering-Handbook/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://sazendrak.github.io/The-Wandering-Handbook/docs/core/gameplay/soulbound-item"><link data-rh="true" rel="alternate" href="https://sazendrak.github.io/The-Wandering-Handbook/docs/core/gameplay/soulbound-item" hreflang="en"><link data-rh="true" rel="alternate" href="https://sazendrak.github.io/The-Wandering-Handbook/docs/core/gameplay/soulbound-item" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Soulbound Item","item":"https://sazendrak.github.io/The-Wandering-Handbook/docs/core/gameplay/soulbound-item"}]}</script><link rel="stylesheet" href="/The-Wandering-Handbook/assets/css/styles.6f418af7.css">
<script src="/The-Wandering-Handbook/assets/js/runtime~main.06a65f28.js" defer="defer"></script>
<script src="/The-Wandering-Handbook/assets/js/main.772cdbc1.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/The-Wandering-Handbook/"><b class="navbar__title text--truncate">The Wandering Handbook</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/The-Wandering-Handbook/docs/core/character/character-creation">Core Rules</a><a class="navbar__item navbar__link" href="/The-Wandering-Handbook/docs/category/classes">Homebrew</a><a class="navbar__item navbar__link" href="/The-Wandering-Handbook/docs/lore/elysium:-floating-city-in-the-sky">Lore</a><a class="navbar__item navbar__link" href="/The-Wandering-Handbook/catalog">Catalog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/Sazendrak/The-Wandering-Handbook" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/The-Wandering-Handbook/docs/core/character/character-creation"><span title="Character" class="categoryLinkLabel_W154">Character</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/The-Wandering-Handbook/docs/core/gameplay/alchemy-system"><span title="Gameplay Rules" class="categoryLinkLabel_W154">Gameplay Rules</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/The-Wandering-Handbook/docs/core/gameplay/alchemy-system"><span title="Alchemy System" class="linkLabel_WmDU">Alchemy System</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/The-Wandering-Handbook/docs/core/gameplay/allowed-2024-rules-content"><span title="Allowed 2024 Rules Content" class="linkLabel_WmDU">Allowed 2024 Rules Content</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/The-Wandering-Handbook/docs/core/gameplay/approved-and-disapproved-modules"><span title="Approved and Disapproved Modules" class="linkLabel_WmDU">Approved and Disapproved Modules</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/The-Wandering-Handbook/docs/core/gameplay/barding"><span title="Barding" class="linkLabel_WmDU">Barding</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/The-Wandering-Handbook/docs/core/gameplay/code-of-conduct"><span title="Code of Conduct" class="linkLabel_WmDU">Code of Conduct</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/The-Wandering-Handbook/docs/core/gameplay/daily-life-on-twr"><span title="Daily Life on TWR" class="linkLabel_WmDU">Daily Life on TWR</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/The-Wandering-Handbook/docs/core/gameplay/disciplinary-info"><span title="Disciplinary Info" class="linkLabel_WmDU">Disciplinary Info</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/The-Wandering-Handbook/docs/core/gameplay/downtime-buffs"><span title="Downtime Buffs" class="linkLabel_WmDU">Downtime Buffs</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/The-Wandering-Handbook/docs/core/gameplay/full-&amp;-part-time-jobs"><span title="Full &amp; Part Time Jobs" class="linkLabel_WmDU">Full &amp; Part Time Jobs</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/The-Wandering-Handbook/docs/core/gameplay/gameplay-rules"><span title="Gameplay Rules" class="linkLabel_WmDU">Gameplay Rules</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/The-Wandering-Handbook/docs/core/gameplay/hirelings"><span title="Hirelings" class="linkLabel_WmDU">Hirelings</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/The-Wandering-Handbook/docs/core/gameplay/misc.-rulings"><span title="Misc. Rulings" class="linkLabel_WmDU">Misc. Rulings</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/The-Wandering-Handbook/docs/core/gameplay/research-downtime"><span title="Research Downtime" class="linkLabel_WmDU">Research Downtime</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/The-Wandering-Handbook/docs/core/gameplay/retraining-rules"><span title="Retraining Rules" class="linkLabel_WmDU">Retraining Rules</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/The-Wandering-Handbook/docs/core/gameplay/retroactive-downtime"><span title="Retroactive Downtime" class="linkLabel_WmDU">Retroactive Downtime</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/The-Wandering-Handbook/docs/core/gameplay/shared-campaigns"><span title="Shared Campaigns" class="linkLabel_WmDU">Shared Campaigns</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/The-Wandering-Handbook/docs/core/gameplay/soulbound-item"><span title="Soulbound Item" class="linkLabel_WmDU">Soulbound Item</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/The-Wandering-Handbook/docs/core/gameplay/spell-copying-rules"><span title="Spell Copying Rules" class="linkLabel_WmDU">Spell Copying Rules</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/The-Wandering-Handbook/docs/core/gameplay/staff-disciplinary-process"><span title="Staff Disciplinary Process" class="linkLabel_WmDU">Staff Disciplinary Process</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/The-Wandering-Handbook/docs/core/gameplay/training-downtime"><span title="Training Downtime" class="linkLabel_WmDU">Training Downtime</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/The-Wandering-Handbook/docs/core/gameplay/twr-dm&#x27;s-guide"><span title="TWR DM&#x27;s Guide" class="linkLabel_WmDU">TWR DM&#x27;s Guide</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/The-Wandering-Handbook/docs/core/systems/animal-taming-rules"><span title="Game Systems" class="categoryLinkLabel_W154">Game Systems</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/The-Wandering-Handbook/docs/core/changelog"><span title="Changelog" class="linkLabel_WmDU">Changelog</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/The-Wandering-Handbook/docs/core/economics/"><span title="Economics" class="categoryLinkLabel_W154">Economics</span></a><button aria-label="Expand sidebar category &#x27;Economics&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/The-Wandering-Handbook/docs/core/errata_orphans/additional-weapon-properties"><span title="errata_orphans" class="categoryLinkLabel_W154">errata_orphans</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/The-Wandering-Handbook/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Gameplay Rules</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Soulbound Item</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Soulbound Item</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="soulbound-items">Soulbound Items<a href="#soulbound-items" class="hash-link" aria-label="Direct link to Soulbound Items" title="Direct link to Soulbound Items" translate="no">​</a></h2>
<p><em>In the ancient epochs, when the world was young and the weave of magic was still being shaped, the gods and primordial forces sought to leave their mark upon the mortal realm. They imbued certain objects with Runes of their essence, creating artifacts that resonated with the very souls of those who wielded them. These are the Soulbound Items.</em></p>
<p><em>A Soulbound Item is more than just a tool; it is a companion, a reflection of the bond between the bearer and the object. To attune to such an item is to forge a pact, intertwining one&#x27;s fate with the artifact&#x27;s power. As the wielder grows in strength and experience, so too does the Soulbound Item, awakening latent abilities and evolving in response to the challenges faced together.</em></p>
<p><em>However, this bond is not without its trials. The path to unlocking a Soulbound Item&#x27;s full potential is fraught with challenges, requiring the bearer to prove their worth and commitment. Only through perseverance, valor, and a deep connection can the true power of the Soulbound Item be realized.</em></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="soulbound-item-mechanics">Soulbound Item Mechanics<a href="#soulbound-item-mechanics" class="hash-link" aria-label="Direct link to Soulbound Item Mechanics" title="Direct link to Soulbound Item Mechanics" translate="no">​</a></h2>
<ol>
<li class="">A Player Character can only ever be attuned to one Soulbound Item</li>
<li class="">The Item is a <em>relic</em></li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="progressing-the-soulbound-item">Progressing the Soulbound Item<a href="#progressing-the-soulbound-item" class="hash-link" aria-label="Direct link to Progressing the Soulbound Item" title="Direct link to Progressing the Soulbound Item" translate="no">​</a></h3>
<ol>
<li class="">Each Soulbound Item has its progression on the relevant Item Progression table</li>
<li class="">At certain levels the weapon gains one of 4 types of features, Base, Ability, Unique and Runes. Each feature will have options to choose from.</li>
<li class="">For Ability and Unique features, The player can decide whether to take a Novice Rank option or to promote an previously chosen option to the next rank</li>
<li class="">Runes provide minor benefits, where some Runes you need more than 1 before unlocking its benefits</li>
<li class="">When you choose an option as part of a feature you cannot choose that option again, other to promote it, unless it&#x27;s stated otherwise.</li>
<li class="">Ability and Unique feature ranks are constrained limited by the strength of its owner. To unlock an Expert feature the owner must be level 11 or higher, to unlock a Master feature they must be level 17 or higher</li>
<li class="">The Weapon can at no point be at a higher level than it&#x27;s owner</li>
</ol>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="item-leveling">Item Leveling<a href="#item-leveling" class="hash-link" aria-label="Direct link to Item Leveling" title="Direct link to Item Leveling" translate="no">​</a></h4>
<ol>
<li class="">While the item is attuned to a character, any experience that the player gains while attuned to the item is split 50/50 between the player and their soulbound item<!-- -->
<ol>
<li class="">The XP will be scaled to the item&#x27;s level via an alias.</li>
<li class="">This includes XP from random hunts, dungeons, raids and quests.</li>
<li class="">It is the players choice if up to 50% of RPXP goes to the weapon</li>
<li class="">Example:<!-- -->
<ol>
<li class="">If a level 8 Player gets 5000XP for Killing a Monster in a hunt and the item is also level 8, the Player and the Item each gets 2500XP</li>
<li class="">If the weapon was at level 5, Player would get 2500XP which is 18% of XP Required to level to level 9. Thus the Item will get 18% of the exp required to go from level 5 to level 6, which is 1350 XP.</li>
</ol>
</li>
<li class="">When a player caps their level, the Item will still get 50% of the Exp that the player would have received</li>
<li class="">This seems like complicated math, but there will be an alias to take care of all that</li>
</ol>
</li>
<li class="">Paragons:<!-- -->
<ol>
<li class="">50% of the experience gained from non-hunt combat participation can still go towards the weapon, this will be scaled for the Weapons level</li>
<li class="">Paragon&#x27;s Soulbound Items receive 50% of the Experience they would have gotten from combat. This includes Non-targetted hunts, Delves, Trials and Raids</li>
</ol>
</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="obtaining-a-soulbound-item">Obtaining a Soulbound Item<a href="#obtaining-a-soulbound-item" class="hash-link" aria-label="Direct link to Obtaining a Soulbound Item" title="Direct link to Obtaining a Soulbound Item" translate="no">​</a></h3>
<ol>
<li class="">The secret of creating a soulbound item has been unlocked, but as the magic is tied to the wielder and not the crafting they can only be crafted at its common stage.</li>
<li class="">In lieu of choosing an uncommon item tied to the backstory of a submitted character, a player can choose a Soulbound* item, with the item starting at the same level of the Character, however this should be covered in the backstory</li>
<li class="">Soulbound Items can be traded, but they will start at level 1 for a new PC and progress will be reset. For all intents and purposes when being traded, they use common item selling values.</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="retraining-item-levels">Retraining Item Levels<a href="#retraining-item-levels" class="hash-link" aria-label="Direct link to Retraining Item Levels" title="Direct link to Retraining Item Levels" translate="no">​</a></h3>
<ol>
<li class="">By spending 1 workweek of downtime a Level feature can be retrained to a different option for that level.</li>
<li class="">Only a single level can be retrained at a a time<!-- -->
<ul>
<li class="">If you are Master of item Feature A, and want to retrain the weapon into a Journeyman of Path B and Path A, you will spend 1 workweek to go to Expert Path A and Novice Path B and then another workweek to reach Journeyman Path A and Journeyman Path B</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="reset">Reset<a href="#reset" class="hash-link" aria-label="Direct link to Reset" title="Direct link to Reset" translate="no">​</a></h3>
<ol>
<li class="">A soulbound weapon can be reset at anytime. This does mean that that it restarts at level 1, and any progress or experience it gained will be lost.</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="homebrewing">Homebrewing<a href="#homebrewing" class="hash-link" aria-label="Direct link to Homebrewing" title="Direct link to Homebrewing" translate="no">​</a></h3>
<ol>
<li class="">Players are Encouraged to Homebrew their own Unique Features and Runes via <a class="" href="/The-Wandering-Handbook/docs/homebrew/items/homebrew-system-&amp;-index">Homebrew System &amp; Index</a>, this will expand the options for other players as well</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="future-updates">Future Updates<a href="#future-updates" class="hash-link" aria-label="Direct link to Future Updates" title="Direct link to Future Updates" translate="no">​</a></h3>
<ol>
<li class="">As this is a new system, it may receive some balancing updates, either with nerf, buffs or sideways adjustments. Participation in this system acknowledges that your Item may change.</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="progression">Progression<a href="#progression" class="hash-link" aria-label="Direct link to Progression" title="Direct link to Progression" translate="no">​</a></h2>
<p>The following is the General Progression of each Soulbound Item.</p>
<table><thead><tr><th><strong>Soulbound Level Progression Table</strong></th></tr></thead><tbody><tr><td>Weapon level</td></tr><tr><td>1</td></tr><tr><td>2</td></tr><tr><td>3</td></tr><tr><td>4</td></tr><tr><td>5</td></tr><tr><td>6</td></tr><tr><td>7</td></tr><tr><td>8</td></tr><tr><td>9</td></tr><tr><td>10</td></tr><tr><td>11</td></tr><tr><td>12</td></tr><tr><td>13</td></tr><tr><td>14</td></tr><tr><td>15</td></tr><tr><td>16</td></tr><tr><td>17</td></tr><tr><td>18</td></tr><tr><td>19</td></tr><tr><td>20</td></tr></tbody></table>
<p>The page will first look at the Base and Ability Features, then it will list the Runes, First general and then the different type Runes. Lastly we will look at the available Unique features for each type of item.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="base-and-ability-features">Base and Ability Features<a href="#base-and-ability-features" class="hash-link" aria-label="Direct link to Base and Ability Features" title="Direct link to Base and Ability Features" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="soulbound-weapons">Soulbound Weapons<a href="#soulbound-weapons" class="hash-link" aria-label="Direct link to Soulbound Weapons" title="Direct link to Soulbound Weapons" translate="no">​</a></h3>
<p><em>&quot;To draw steel that bleeds with your soul is to accept its hunger. A soulbound weapon is not a weapon forged in a smith’s fire but in the crucible of oath and intent. The weapon listens to its wielder’s will, whispering back in sparks of battle-born instinct. As its bearer grows, the weapon awakens, reshaping itself to mirror the paths chosen. In time, the warrior and the weapon are no longer two, but one sharpened edge against fate itself.&quot;</em></p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="base"><strong>Base:</strong><a href="#base" class="hash-link" aria-label="Direct link to base" title="Direct link to base" translate="no">​</a></h4>
<p>Each weapon starts with the following Base Stats, when you unlock a Ability feature, you can choose one of the below options to promote to a higher rank.</p>
<p><strong>Base Attack:</strong> Attacks made with this weapon is considered to be magical</p>
<p><strong>Path Die:</strong> D4, this applies anytime a Path option references Path Damage Die</p>
<p><strong>Weapon DC</strong>: <em>8 + Wielder Proficiency Bonus</em>, whenever a Path feature requires a saving throw or allows the casting of a spell, it will use the Weapon DC has it&#x27;s DC</p>
<p><strong>Charges</strong>: 2, Some Path option may Require the use of Charges. Charges reset to full at dawn.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="ability-features"><strong>Ability Features</strong><a href="#ability-features" class="hash-link" aria-label="Direct link to ability-features" title="Direct link to ability-features" translate="no">​</a></h4>
<table><thead><tr><th>Rank</th><th>Base Attack</th><th>Path Die</th><th>Weapon DC</th><th>Charges</th></tr></thead><tbody><tr><td>Novice</td><td>+1 Attack Bonus</td><td>d6</td><td>Base + 2</td><td>Base + 2</td></tr><tr><td>Journeyman</td><td>+1 Attack and Damage Bonus</td><td>d8</td><td>Base + 3</td><td>Base + 3</td></tr><tr><td>Expert</td><td>+2 Attack and Damage Bonus</td><td>d10</td><td>Base + 4</td><td>Base + 4</td></tr><tr><td>Master</td><td>+3 Attack and Damage Bonus</td><td>d12</td><td>Base + Wielders Choice of Ability Modifier, set when choosing</td><td>Wielders Choice of Ability Modifier, set when choosing</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="soulbound-armor-and-soulbound-shields">Soulbound Armor and Soulbound Shields<a href="#soulbound-armor-and-soulbound-shields" class="hash-link" aria-label="Direct link to Soulbound Armor and Soulbound Shields" title="Direct link to Soulbound Armor and Soulbound Shields" translate="no">​</a></h3>
<p><em>To carry a soulbound ward is to carry more than protection — it is a covenant between bearer and bulwark. These wards are not merely hammered plates or shaped wood; they are vessels of resolve, tempered by sacrifice and sealed with spirit. At first they guard as any armor or shield might, but as the bond deepens, the ward awakens — answering the bearer’s instincts, hardening in defiance, softening in stealth, or shining in defense of others. In time, the warrior is no longer clad in armor, but in a living testament of their soul’s endurance.</em></p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="base-1"><strong>Base:</strong><a href="#base-1" class="hash-link" aria-label="Direct link to base-1" title="Direct link to base-1" translate="no">​</a></h4>
<p>Each armor or shield starts with the following Base Stats, when you unlock a Ability feature, you can choose one of the below options to promote to a higher rank</p>
<ul>
<li class="">
<p><strong>Base AC Bonus:</strong> determined by the armor type (light, medium, heavy) or shield.</p>
</li>
<li class="">
<p><strong>Ward Die: d4,</strong></p>
</li>
<li class="">
<p><strong>Armor DC:</strong> Used for any feature that requires a saving throw or reactive effect. Starts at <em><strong>8 + Wielder proficiency bonus</strong></em>.</p>
</li>
<li class="">
<p><strong>Charges:</strong> 2 (for active Ward abilities).Charges reset to full at dawn.</p>
</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="physical-and-mental-features"><strong>Physical and Mental Features</strong><a href="#physical-and-mental-features" class="hash-link" aria-label="Direct link to physical-and-mental-features" title="Direct link to physical-and-mental-features" translate="no">​</a></h4>
<table><thead><tr><th>Rank</th><th>AC Bonus</th><th>Ward Die</th><th>Armor DC</th><th>Charges</th></tr></thead><tbody><tr><td>Novice</td><td>Armor: Your Armor provides you with a damage threshold of 2(light armor), 3 (medium armor) or 5(heavy armor) any damage your receive that is less than 5, would not effect your hp, but you take all damage if it is above the threshold . This applies after any reductions</td><td></td><td></td><td></td></tr><tr><td>Shield: +1 AC</td><td></td><td></td><td></td><td></td></tr></tbody></table>
<p>| d6 | Base + 2 | Base + 2 |
| Journeyman | Armor: Temp HP, +1 AC</p>
<p>Shield: +2 AC</p>
<p>| d8 | Base+ 3 | Base+ 3 |
| Expert | Armor: Temp HP, +2 AC</p>
<p>Shield: +3 AC</p>
<p>| d10 | Base + 4 | Base + 4 |
| Master | Armor: Temp HP, +3 AC</p>
<p>Shield: +3 AC, When you&#x27;re hit by an attack while you&#x27;re wielding the shield, any Bludgeoning, Piercing, and Slashing damage dealt to you by that attack is reduced by 3 Damage</p>
<p>| d12 | Base + Wielders Choice of Ability Modifier, set when choosing | Wielders Choice of Ability Modifier, set when choosing |</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="soulbound-foci">Soulbound Foci<a href="#soulbound-foci" class="hash-link" aria-label="Direct link to Soulbound Foci" title="Direct link to Soulbound Foci" translate="no">​</a></h3>
<p><em>To wield a conduit is to place your soul in the current of the unseen. A staff, gem, or relic can be bound not by chains, but by resonance—its lattice aligned with the bearer’s essence. At first, it channels spells as any focus would, but soon the conduit hums with hidden voices, amplifying thought, bending the weave, answering only to the one who claimed it. By journey’s end, mage and conduit are indistinguishable: the caster’s will flows as lightning, and the relic itself becomes the echo of their soul.</em></p>
<p>A Soulbound focus can be any focus as determined by the Spellcasting feature of class. However the Owner can only attune to it if the item is an acceptable focus. This does include instruments and tools as well.</p>
<p>If the player character can use a weapon as a spellcasting focus, they can choose whether to use it as a soulbound focus or weapon. However once the choice is made the item will be locked into either beign a soulbound or soulbound weapon. For example if a player decided to make their weapon a soulbound focus, the progression is locked into conduit and focus abilities.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="base-2"><strong>Base:</strong><a href="#base-2" class="hash-link" aria-label="Direct link to base-2" title="Direct link to base-2" translate="no">​</a></h4>
<p>Each Focus starts with the following Base Stats, when you unlock a Ability feature, you can choose one of the below options to promote to a higher rank.</p>
<p>Base Focus: 0. Spell Save DC granted by class items do not stack with this focus. The Spell Save DC and spell attack bonus only applies if using the focus to cast.</p>
<p><strong>Conduit Die:</strong> <em>d4</em>, this applies anytime a Conduit option references Conduit Die</p>
<p><strong>Focus DC</strong>: <em>8 + Wielder Proficiency Bonus</em>, whenever a Conduit feature requires a saving throw or allows the casting of a spell, it will use the Focus DC as it&#x27;s DC</p>
<p><strong>Charges</strong>: 2, Some Path option may require the use of Charges. Charges reset to full at dawn.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="physical-and-mental-features-1"><strong>Physical and Mental Features</strong><a href="#physical-and-mental-features-1" class="hash-link" aria-label="Direct link to physical-and-mental-features-1" title="Direct link to physical-and-mental-features-1" translate="no">​</a></h4>
<table><thead><tr><th>Rank</th><th>Base Focus</th><th>Conduit Die</th><th>focus DC</th><th>Charges</th></tr></thead><tbody><tr><td>Novice</td><td>+1 Spell Attack</td><td>d6</td><td>Base + 2</td><td>Base + 2</td></tr><tr><td>Journeyman</td><td>+2 Spell and +1 Spell Save DC</td><td>d8</td><td>Basic + 3</td><td>Basic + 3</td></tr><tr><td>Expert</td><td>+3 Spell and +2 Spell Save DC</td><td>d10</td><td>Base + 4</td><td>Base + 4</td></tr><tr><td>Master</td><td>+3 Spell Save DC</td><td>d12</td><td>Spell Save DC</td><td>Wielders Choice of Ability Modifier, set when choosing</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="runes">Runes<a href="#runes" class="hash-link" aria-label="Direct link to Runes" title="Direct link to Runes" translate="no">​</a></h2>
<p>As the Soulbound Item grows in power, etchings, runes or engraving may appear on it, this will either directly confer benefits, or in combination with other runes provide additional benefits.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="universal-runes">Universal Runes:<a href="#universal-runes" class="hash-link" aria-label="Direct link to Universal Runes:" title="Direct link to Universal Runes:" translate="no">​</a></h3>
<p>These Runes can be used on weapon, armor, shields and foci:</p>
<ul>
<li class=""><strong>Reclamation Rune</strong> - You can return the item to your hand (or your body in the case of armor) as an action.</li>
<li class=""><strong>Quick Reclamation Rune -</strong> You can return the item to your hand (or your body in the case of armor) as a bonus action, requires Reclamation Rune</li>
<li class=""><strong>Glamour Rune</strong> - You can freely change the appearance of the item as an action.</li>
<li class=""><strong>Compass Rune</strong> - While holding or wearing the item, you can determine the direction of true north, or the direction to a creature of which you speak its name.</li>
<li class=""><strong>Echo Rune</strong> - You can cast the message cantrip while the item is on your person.</li>
<li class=""><strong>Skill Runes</strong> - Once the item has accumulated two skill Runes, you gain proficiency in one skill of your choice while attuned to the item. An item can take skill Runes more than two times, and grant a new skill for every two of them it has accumulated.</li>
<li class=""><strong>Shifting Rune</strong> - Once the item has two shifting Runes, over the course of a long rest, you can move the properties of the item to another of the same category, in your possession, making the new item your soulbound item. For example, you can move the properties of a soulbound dagger onto a mundane spear, receiving a soulbound spear.</li>
<li class=""><strong>Shining Rune</strong> - The item sheds bright light out 10 feet, and dim light another 10 feet. This Rune can be taken a second time, doubling the radius of the light.</li>
<li class=""><strong>Specialization Rune</strong> - Once an item has accumulated four specialization Runes, the item gains one level of any path, ward, or conduit.</li>
<li class=""><strong>Intricate Rune</strong> - Once an item has accumulated four intricate Runes, the item gains one point to spend on any base feature.</li>
<li class=""><strong>Mnemonic Rune (2x)</strong> – The item can “store” one memory you designate. At 2 Mnemonic Runes, you can replay it vividly.</li>
<li class=""><strong>Expertise Runes</strong> - Once the item has accumulated two skill Runes, and two expertise Runes, you can add double your proficiency to the skill Rune skill, instead of normal proficiency.</li>
<li class=""><strong>Awakening Rune</strong> - When you have two Awaking Runes, your weapon gains sentience. See link for detail information Awakening Rune</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="weapon-runes">Weapon Runes:<a href="#weapon-runes" class="hash-link" aria-label="Direct link to Weapon Runes:" title="Direct link to Weapon Runes:" translate="no">​</a></h3>
<p>These Runes can only be taken on weapons:</p>
<ul>
<li class=""><strong>Twin Rune</strong> - As a bonus action, you may split your weapon into two identical light versions for two-weapon fighting. They recombine as a bonus action, only works with weapons with the light property. Each of these weapons function as your Soulbound weapon, but still only requires one attunement slot.</li>
<li class=""><strong>Master Reclamation Rune -</strong> Immediately after hitting or missing, the weapon flies back to your hand, this requires a Quick Reclamation Rune, Thrown Property and a Level 12+ Soulbound weapon</li>
<li class=""><strong>Identical Rune</strong> - This rune bypasses the light requirement of the twin rune, allowing you split one handed and versatile weapons with the twin rune, that don&#x27;t have the light property</li>
<li class=""><strong>Hunter’s Rune</strong> - While attuned, you can spend 1 minute studying a creature’s tracks or remnants to learn the direction it traveled within the past 24 hours.</li>
<li class=""><strong>Sanguine Rune</strong> - Once per short rest, when you reduce a creature to 0 HP, you get THP equal to your Path Die.</li>
<li class=""><strong>Dueling Spirit Runes</strong> - With 2 Deuling Spirit Runes, while fighting with the weapon in one hand and no other weapon or shield in the other, you gain +1 AC. With 4 invested, increase it to +2 AC.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="armorshield-runes">Armor/Shield Runes:<a href="#armorshield-runes" class="hash-link" aria-label="Direct link to Armor/Shield Runes:" title="Direct link to Armor/Shield Runes:" translate="no">​</a></h3>
<p>These Runes can only be taken on Armor or Shields:</p>
<ul>
<li class=""><strong>Defiant Rune</strong> – When you have 2 Defiant Runes, Once per long rest, when reduced to 0 HP while wearing the ward, you drop to 1 HP instead.</li>
<li class=""><strong>Aegis Rune</strong> – When you have 2 Aegis Runes and you succeed on a saving throw against a spell, you can use your reaction to grant advantage to one ally within 10 feet against the same effect.</li>
<li class=""><strong>Mirrorplate Rune</strong> – As a reaction once per short rest, impose disadvantage on an attack against you.</li>
<li class=""><strong>Beacon Runes</strong> – When you have 2 Beacon Runes, allies within 5 feet gain +1 on saving throws against being frightened. At 4 Runes, the aura extends to 10 feet and grants advantage instead.</li>
<li class=""><strong>Masterwork Rune</strong> - If you have 3 Masterwork Runes, you can upgrade your armor to highest tier armor of its type, any light armor, becomes studded leather, medium armor becomes half-plate and heavy armor becomes plate.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="focus-runes">Focus Runes:<a href="#focus-runes" class="hash-link" aria-label="Direct link to Focus Runes:" title="Direct link to Focus Runes:" translate="no">​</a></h3>
<p>These Runes can only be taken on a focus:</p>
<ul>
<li class=""><strong>Sigil Rune</strong> – While holding the conduit, you can inscribe temporary glowing runes that last 1 hour. You may leave one “mark” at a time that sheds dim light in 5 feet.</li>
<li class=""><strong>Spellkeeper Rune</strong> – You may store a cantrip in the conduit each long rest. You can cast it once as if you knew it, you can take this Rune again. If you have more than 1 you can store a spell you know during a long rest. The maximum level of spell you can store is equal to the number of Spellkeeper Runes minus 1. Regardless of how many Runes you have, you can only store 1 spell, and you can cast the spell without expending a spell slot.</li>
<li class=""><strong>Scryer’s Rune</strong> – Once per long rest, you can use the conduit as a divining rod, giving you advantage on a single Wisdom (Perception) or (Survival) check.</li>
<li class=""><strong>Resonance Runes</strong> – (Requires 2+) When you cast a spell, faint motes of energy linger. Allies within 5 feet gain +1 to their next attack roll. At 4 resonance Runes, the bonus is +1d4 instead.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="unique-features">Unique Features<a href="#unique-features" class="hash-link" aria-label="Direct link to Unique Features" title="Direct link to Unique Features" translate="no">​</a></h2>
<p>Unique can bee seen on the following Pages:</p>
<ul>
<li class="">Weapons: Soulbound Paths</li>
<li class="">Armor and Shields: Soulbound Wards</li>
<li class="">Foci: Soulbound Conduits</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-tags-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/The-Wandering-Handbook/docs/tags/rule">rule</a></li></ul></div></div><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/Sazendrak/The-Wandering-Handbook/edit/main/docs/core/gameplay/soulbound-item.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/The-Wandering-Handbook/docs/core/gameplay/shared-campaigns"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Shared Campaigns</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/The-Wandering-Handbook/docs/core/gameplay/spell-copying-rules"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Spell Copying Rules</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#soulbound-items" class="table-of-contents__link toc-highlight">Soulbound Items</a></li><li><a href="#soulbound-item-mechanics" class="table-of-contents__link toc-highlight">Soulbound Item Mechanics</a><ul><li><a href="#progressing-the-soulbound-item" class="table-of-contents__link toc-highlight">Progressing the Soulbound Item</a></li><li><a href="#obtaining-a-soulbound-item" class="table-of-contents__link toc-highlight">Obtaining a Soulbound Item</a></li><li><a href="#retraining-item-levels" class="table-of-contents__link toc-highlight">Retraining Item Levels</a></li><li><a href="#reset" class="table-of-contents__link toc-highlight">Reset</a></li><li><a href="#homebrewing" class="table-of-contents__link toc-highlight">Homebrewing</a></li><li><a href="#future-updates" class="table-of-contents__link toc-highlight">Future Updates</a></li></ul></li><li><a href="#progression" class="table-of-contents__link toc-highlight">Progression</a></li><li><a href="#base-and-ability-features" class="table-of-contents__link toc-highlight">Base and Ability Features</a><ul><li><a href="#soulbound-weapons" class="table-of-contents__link toc-highlight">Soulbound Weapons</a></li><li><a href="#soulbound-armor-and-soulbound-shields" class="table-of-contents__link toc-highlight">Soulbound Armor and Soulbound Shields</a></li><li><a href="#soulbound-foci" class="table-of-contents__link toc-highlight">Soulbound Foci</a></li></ul></li><li><a href="#runes" class="table-of-contents__link toc-highlight">Runes</a><ul><li><a href="#universal-runes" class="table-of-contents__link toc-highlight">Universal Runes:</a></li><li><a href="#weapon-runes" class="table-of-contents__link toc-highlight">Weapon Runes:</a></li><li><a href="#armorshield-runes" class="table-of-contents__link toc-highlight">Armor/Shield Runes:</a></li><li><a href="#focus-runes" class="table-of-contents__link toc-highlight">Focus Runes:</a></li></ul></li><li><a href="#unique-features" class="table-of-contents__link toc-highlight">Unique Features</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Handbook</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/The-Wandering-Handbook/docs/core/character/character-creation">Character Creation</a></li><li class="footer__item"><a class="footer__link-item" href="/The-Wandering-Handbook/docs/core/gameplay/gameplay-rules">Gameplay Rules</a></li><li class="footer__item"><a class="footer__link-item" href="/The-Wandering-Handbook/docs/homebrew/items/homebrew-system-&amp;-index">Homebrew Index</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://the-wandering-realm.fandom.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">TWR Fandom Wiki<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/Sazendrak/The-Wandering-Handbook" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Content sourced from The Wandering Realm Fandom Wiki. Site built with Docusaurus.</div></div></div></footer></div>
</body>
</html>